.whole-main {
}

.swipe {
  border-radius: 4px;
  .bannerBg {
    position: relative;
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
  }
}

.whole-content {
  margin-top: 10px;
}

.left-part {
  float: left;
  width: 680px;
}

.right-part {
  float: right;
  width: 300px;
}

.part {
  margin-bottom: 10px;
  .part-title {
    font-size: 16px;
    font-weight: bold;
    color: #010101;
    padding-bottom: 10px;
    border-bottom: 1px #d2d2d2 solid;
    margin-bottom: 10px;
  }
}

.news {
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;
  .have-img {
    min-height: 140px;
    position: relative;
    width: 100%;
    margin: 0 0 17px;
    padding: 0 2px 17px 0;
    border-bottom: 1px solid #f0f0f0;
    word-wrap: break-word;
    .wrap-img {
      position: absolute;
      top: 50%;
      margin-top: -68px;
      right: 0;
      width: 150px;
      height: 120px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
        border: 1px solid #f0f0f0;
      }
    }
    .content {
      padding-right: 160px;
      .author {
        margin-bottom: 14px;
        font-size: 13px;
        .avatar {
          display: inline-block;
          vertical-align: middle;
          margin: 0 5px 0 0;
          width: 32px;
          height: 32px;
          cursor: pointer;
          img {
            vertical-align: middle;
            width: 100%;
            height: 100%;
            border: 1px solid #ddd;
            border-radius: 50%;
          }
        }
        .info {
          display: inline-block;
          vertical-align: middle;
          .nickname {
            vertical-align: middle;
          }
          .time {
            display: inline-block;
            padding-left: 3px;
            color: #969696;
            vertical-align: middle;
          }
        }
      }
      .title {
        margin: -7px 0 4px;
        display: inherit;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;
      }
      .abstract {
        margin: 0 0 8px;
        font-size: 13px;
        line-height: 24px;
      }
      .meta {
        padding-right: 0 !important;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        li {
          margin-right: 10px;
          color: #b4b4b4;
          display: inline-block;
        }
      }
    }
  }
}

.board {
  a {
    padding: 0 30px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 6px;
    border-radius: 4px;
    display: block;
    position: relative;
    .title {
      color: #fff;
    }
    .b-icon {
    }
  }
  .tab-1 {
    background-color: #43CD80;
  }
  .tab-2 {
    background-color: #00BFFF;
  }
  .tab-3 {
    background-color: #f98585;
  }
  .tab-4 {
    background-color: #4169E1;
  }
}