.loginBg {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .box {
    background-color: rgba(255, 255, 255, .7);
    width: 432px;
    margin: 100px auto 0;
    border-radius: 2px;
    padding-bottom: 30px;
    .title {
      font-family: cursive;
      font-size: 60px;
      line-height: 60px;
      color: #0084ff;
      text-align: center;
      padding: 20px 0;
    }
    .login-info {
      padding: 0 40px;
      li {
        border-bottom: 1px #d2d2d2 solid;
        height: 48px;
        &:last-child {
          border: none;
        }
        .login-input {
          border: none;
          height: 48px;
          line-height: 48px;
          font-size: 14px;
          background-color: transparent;
        }
        .forgot {
          display: inline-block;
          float: right;
          font-size: 14px;
          line-height: 30px;
          color: #8590a6;
        }
      }
    }
    .btn {
      height: 36px;
      color: #fff;
      background-color: #0084ff;
      padding: 0 16px;
      font-size: 14px;
      line-height: 32px;
      text-align: center;
      cursor: pointer;
      border-radius: 3px;
      margin: 30px 40px 0;
    }
  }
  .newSign {
    width: 432px;
    background-color: #f6f6f6;
    height: 58px;
    border-top: 1px solid #ebebeb;
    font-size: 16px;
    margin: 0 auto;
  }
}